# CleanCodeRepo4AL22

./: .gitignore  README.md
cleancode/: .gitignore  pom.xml
cleancode/clean-code-adapters/: pom.xml
cleancode/clean-code-adapters/src/main/java/com/cleancode/cleancodespringrest/adapters/: CleanCodeSpringAppApplication.java
cleancode/clean-code-api/: pom.xml
cleancode/clean-code-api/src/main/java/com/cleancode/cleancodeapi/dto/: CardCollectionCard.java  RoueDeLaFortune.java
cleancode/clean-code-api/src/main/java/com/cleancode/cleancodeapi/mappers/: BattleHistoryMapper.java  CardCollectionCardsMapper.java  CardCollectionMapper.java  CardMapper.java  UserClientInfoMapper.java
cleancode/clean-code-api/src/main/java/com/cleancode/cleancodeapi/pojo/: UserClientInfo.java  UserName.java
cleancode/clean-code-api/src/main/java/com/cleancode/cleancodeapi/requests/: UserRequest.java
cleancode/clean-code-api/src/test/java/test/: test.java
cleancode/clean-code-bootstrap/: pom.xml
cleancode/clean-code-bootstrap/src/main/java/com/cleancode/: Application.java
cleancode/clean-code-bootstrap/src/main/java/com/cleancode/cleancodebootstrap/: BeanConfiguration.java  CacheConfiguration.java
cleancode/clean-code-bootstrap/src/main/java/com/esgi/cleancode/: Application.java
cleancode/clean-code-bootstrap/src/main/java/com/esgi/cleancode/beanconfiguration/: BeanConfiguration.java
cleancode/clean-code-bootstrap/src/main/java/com/esgi/cleancode/bootstrap/: BeanConfiguration.java  CacheConfiguration.java
cleancode/clean-code-bootstrap/src/main/resources/: application.properties  data.sql
cleancode/clean-code-bs-impl/: pom.xml
cleancode/clean-code-bs-impl/src/main/java/com/cleancode/bsimpl/: Address.java  Card.java  CardCollection.java
cleancode/clean-code-bs-impl/src/main/java/com/cleancode/bsimpl/cards/: CardCollectionMapper.java  CardMapper.java  UserClientInfoMapper.java
cleancode/clean-code-bs-impl/src/main/java/com/cleancode/bsimpl/exceptionsmanagement/: CleanCodeBodyResponse.java  CleanCodeErrorBodyResponse.java  CleanCodeException.java  CleanCodeExceptions.java  CleanCodeExceptionsEnum.java  ComponentEnum.java  ComponentsEnum.java  DBIMPLCommunicationException.java  DBIMPLExceptionEnum.java  ExceptionResponse.java  RequestExceptionInterceptorResponse.java
cleancode/clean-code-bs-impl/src/main/test/cleancodebsimpl/ut/cardpackoperations/: UserCardPackOperationsUT.java
cleancode/clean-code-bs-impl/src/test/java/cleancodetests/ut/services/card/: CardBusinessServiceImplUT.java
cleancode/clean-code-common/: pom.xml
cleancode/clean-code-common/src/main/java/com/esgi/arlo/: BusinessUserClientInfo.java
cleancode/clean-code-conf/: pom.xml
cleancode/clean-code-conf/src/main/java/com/esgi/arlo/: SwaggerConfig.java
cleancode/clean-code-conf/src/main/resources/config/: application.properties
cleancode/clean-code-core/: pom.xml
cleancode/clean-code-core/src/main/java/com/example/conf/configurations/: CacheConfiguration.java
cleancode/clean-code-db-impl/: .gitignore  pom.xml
cleancode/clean-code-db-impl/src/main/java/com/cleancode/cleancodedbimpl/: BeanConfiguration.java  H2JpaConfig.java  UserEntityMapper.java
cleancode/clean-code-db-impl/src/main/java/com/cleancode/cleancodedbimpl/configurations/: BeanConfiguration.java
cleancode/clean-code-db-impl/src/main/java/com/cleancode/cleancodedbimpl/generators/: UUIDGenerator.java
cleancode/clean-code-db-impl/src/main/java/com/esgi/arlo/: H2JpaConfig.java
cleancode/clean-code-db-impl/src/main/java/com/esgi/arlo/generators/: UUIDGenerator.java
cleancode/clean-code-db-impl/src/main/resources/: clean-code-db-impl.db.application.properties
cleancode/clean-code-db-impl/src/main/resources/cleancodetests/it/: clean-code-db-impl.db.application.properties
cleancode/clean-code-db-impl/src/main/resources/com/cleancode/cleancodedbimpl/: clean-code-db-impl.db.application.properties  runtime.sql
cleancode/clean-code-db-impl/src/main/resources/com/cleancode/cleancodedbimpl/db/: runtime.sql
cleancode/clean-code-db-impl/src/main/test/cleancodedbimpltests/ut/user/repositoryservice/: ShouldTestUserRepositoryServiceImplUT.java
cleancode/clean-code-db-impl/src/test/java/cleancodedbimpltests/ut/card/repository/: CardRepositoryUnitTest.java
cleancode/clean-code-db-impl/src/test/java/cleancodedbimpltests/ut/card/services/: CardRepositoryServiceUnitTest.java
cleancode/clean-code-domain/: pom.xml
cleancode/clean-code-domain/src/main/java/com/cleancode/domain/: Conf.java
cleancode/clean-code-domain/src/main/test/cleancodebsimpl/ut/cardpackoperations/: UserCardPackOperationsUT.java
cleancode/clean-code-domain/src/test/java/domain/: CardCreatorServiceTest.java  CardCreatorUseCaseUnitTest.java  CardFinderServiceTest.java  PackOpenServiceTest.java
cleancode/clean-code-domain/src/test/java/services/: AccountCreatorServiceTest.java  BattleHistoryServiceTest.java  CardCreatorServiceTest.java  CardFinderServiceTest.java  CollectionCardFighterServiceTest.java  CollectionCardFinderServiceTest.java  PackOpenServiceTest.java
cleancode/clean-code-entrypoint/: pom.xml
cleancode/clean-code-kernel/: pom.xml
cleancode/clean-code-persistence/: pom.xml
cleancode/clean-code-persistence/src/main/resources/: persistence.properties  persistences.properties
cleancode/clean-code-rest-consumer/: pom.xml
cleancode/clean-code-rest-consumer/src/main/java/com/cleancode/cleancoderestcustomer/: ConsumingRestApplication.java
cleancode/clean-code-rest-consumer/src/main/java/com/esgi/arlo/: Main.java
cleancode/clean-code-rest-consumer/src/main/resources/: application.properties
cleancode/clean-code-spring-rest/: pom.xml
cleancode/clean-code-spring-rest/src/main/java/com/cleancode/cleancodespringrest/: CleanCodeSpringAppApplication.java
cleancode/clean-code-spring-rest/src/main/resources/: application.properties
cleancode/src/main/java/com/esgi/arlo/cleancode/: CleancodeApplication.java
cleancode/src/test/java/com/esgi/arlo/cleancode/: CleancodeApplicationTests.java
(+491 files in other folders)
