## Server configuration
server.port=8090

## Datasource configuration (to put in dbimpl)

## Put any conf you need to access in this kind of files, check how to use with
# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config

spring.mvc.pathmatch.matching-strategy=ant_path_matcher