spring.config.import=file:../../conf/clean-code-conf/envs/vars/dev/clean-code-conf.application.properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring boot error (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS ...)
#data fetch from db is ok !
#better use mapper rather than uncomment next line !
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/api
# To prevent H2 Console throwing a error webAllowOthers (must be set with docker expose port)
spring.h2.console.settings.web-allow-others=true

# Date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss